{
  "name": "非暴力沟通练习板",
  "short_name": "NVC练习",
  "description": "情侣非暴力沟通四步练习工具，支持短链分享、回合历史、数据导入导出。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f8ff",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
